# Discretion

./: .gitignore  README.md  build.gradle  settings.gradle
data/: subset-transitive.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/discretion/: AbstractMathObjectVisitor.java  CreateProblems.java  MathObject.java  MathObjectVisitor.java  ParseTest.java  PrettyPrinter.java  ProofPrinter.java  QuickTest.java  SolveHomework.java  Variable.java
src/com/discretion/expression/: SetComplement.java  SetDifference.java  SetIntersection.java  SetUnion.java
src/com/discretion/parser/: ProofParser.java  ProofXMLParser.java
src/com/discretion/proof/: Proof.java  ProofItem.java  ProofItemVisitor.java  ProofPrinter.java  ProofStatement.java
src/com/discretion/solver/: BestEffortSolver.java  EnvironmentTest.java  PartialSolver.java  ProofStructureProducer.java  Replacer.java  SetEqualityStructure.java  SubsetStructure.java  TruthEnvironment.java
src/com/discretion/solver/environment/: NestedTruthEnvironment.java  TruthEnvironment.java
src/com/discretion/solver/inference/: AssociateDisjunction.java  BestEffortInferenceChain.java  DeMorgansLaw.java  ElementOfSuperset.java  Inference.java  InferenceChainProducer.java  InferenceNode.java  InferenceProducer.java  InferenceTest.java  IntersectionConjunction.java  SetComplementInference.java  Specialization.java  UnionDisjunction.java
src/com/discretion/solver/structure/: ProofStructureProducer.java  SetEqualityStructure.java  SubsetStructure.java
src/com/discretion/statement/: Conjunction.java  Disjunction.java  ElementOf.java  Equality.java  Negation.java  Statement.java  SubsetOf.java
src/main/java/com/discretion/: Variable.java  (+6 more)
src/main/resources/problems/: homework.json  subset-is-associative.json  subset-is-transitive.json  tempProblems.json
(+73 files in other folders)
